# myMicroServiceDemo2

./: .gitignore
ms-service/: pom.xml
ms-service/src/main/java/com/ms/demo/: App.java
ms-service/src/main/java/com/ms/demo/config/: ConnectionSettings.java  MyBatisConfig.java
ms-service/src/main/java/com/ms/demo/controller/: userController.java
ms-service/src/main/java/com/ms/demo/dao/: testDao.java
ms-service/src/main/java/com/ms/demo/model/: ziroomMap.java
ms-service/src/main/java/com/ms/demo/service/: testService.java
ms-service/src/main/resources/: application.yml  mybatis.xml
ms-service/src/main/resources/mappers/: TestMapper.xml
ms-spi/: pom.xml
ms-spi/src/test/java/com/ms/demo/: AppTest.java
src/main/java/com/ms/demo/: App.java
